# odata-api

./: .gitignore  Directory.Build.props  GitVersion.yml  README.md  odata-api.sln
.azure-pipelines/: azure-pipelines.yml
.devcontainer/: docker-compose.yml
_stylecop/: StyleCop.ruleset
examples/WebApp/: CustomController.cs  Models.cs  OrderController.cs  Program.cs  Startup.cs  Swagger.cs  Users.cs  WebApp.csproj
examples/WebApp.EF/: CategoriesController.cs  Program.cs  Startup.cs  WebApp.EF.csproj
examples/WebApp.EF/Models/: Categories.cs  Category.cs  EmDbContext.cs  Transaction.cs  Transactions.cs
examples/WebApp.EF/Properties/: launchSettings.json
examples/WebApp/Properties/: launchSettings.json
src/: ProjectBuildProperties.targets
src/Mocoding.AspNetCore.ODataApi/: CrudController.cs  EdmExtensions.cs  ICrudRepository.cs  IEntityKeyAccessor.cs  IEntityKeyAccossor.cs  IODataApiBuilder.cs  Mocoding.AspNetCore.ODataApi.csproj  Mocoding.AspNetCore.OdataApi.csproj  ODataApiExtensions.cs  ODataApiOptions.cs
src/Mocoding.AspNetCore.ODataApi.EasyDocDb/: CrudRepositoryProxy.cs  DocumentCollectionCrudRepository.cs  DocumentCrudRepository.cs  DocumentRepositoryFactory.cs  Extensions.cs  Factory.cs  Mocoding.AspNetCore.ODataApi.EasyDocDb.csproj  ODataEasyDocDbOptions.cs
src/Mocoding.AspNetCore.ODataApi.EasyDocDb/Helpers/: ReadOptimizedAttribute.cs
src/Mocoding.AspNetCore.ODataApi.EntityFramework/: CrudRepository.cs  DbSetController.cs  DbSetRepository.cs  Extensions.cs  Mocoding.AspNetCore.ODataApi.EntityFramework.csproj
src/Mocoding.AspNetCore.ODataApi.MongoDb/: CrudRepository.cs  Extensions.cs  IndexesExtensions.cs  MangoDbFactory.cs  Mocoding.AspNetCore.ODataApi.MongoDb.csproj  MongoDbFactory.cs
src/Mocoding.AspNetCore.ODataApi/Core/: CrudController.cs  CrudControllerFeatureProvider.cs  CrudControllerNameConvention.cs  DefaultEntityKeyAccessor.cs  EntityMetadata.cs  IModelMetadataProvider.cs  ODataApiBuilder.cs  TypeExtensions.cs
src/Mocoding.AspNetCore.ODataApi/DataAccess/: ICrudRepository.cs  IEntity.cs  IRepositoryFactory.cs
src/Mocoding.AspNetCore.ODataApi/Schema/: CsdlJsonMetadataFilter.cs
src/Mocoding.AspNetCore.OdataApi.EasyDocDB/: DocumentCollectionCrudRepository.cs  DocumentCrudRepository.cs  Extensions.cs  Factory.cs  Mocoding.AspNetCore.OdataApi.EasyDocDB.csproj
src/Mocoding.AspNetCore.OdataApi.EasyDocDB/Helpers/: ReadOptimizedAttribute.cs
test/Mocoding.AspNetCore.ODataApi.MongoDb.Tests/: CrudRepositoryTests.cs  Mocoding.AspNetCore.ODataApi.MongoDb.Tests.csproj
test/Mocoding.AspNetCore.ODataApi.Tests/: CrudControllerTests.cs  Mocoding.AspNetCore.ODataApi.Tests.csproj
test/Mocoding.AspNetCore.ODataApi.Tests/Factories/: EasyDocDbWebAppFactory.cs  EntityFrameworkWebAppFactory.cs  Factory.cs  Startup.cs
test/Mocoding.AspNetCore.ODataApi.Tests/Integration/: EasyDocDbExtensionsTests.cs  ODataApiExtensionsTests.cs
