<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Mocoding.Ofx.Tests Class Library</Description>
    <Authors>Mocoding</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi.MongoDb\Mocoding.AspNetCore.ODataApi.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.ODataApi.csproj" />
  </ItemGroup>

</Project>
