<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />

  <PropertyGroup>
    <Description>EntityFramework storage provider for generic OData API implementation</Description>  
    <PackageTags>netstandard;.net core;odata;generic;sql;mssql,mssql server,storage;</PackageTags>  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />  
    <ProjectReference Include="..\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.ODataApi.csproj" />
  </ItemGroup>

</Project>
