<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mocoding.EasyDocDb.FileSystem" Version="2.3.0" />
    <PackageReference Include="Mocoding.EasyDocDb.Json" Version="2.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUi" Version="5.4.1" />
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.1.118</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi.EasyDocDb\Mocoding.AspNetCore.ODataApi.EasyDocDb.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.ODataApi.csproj" />
  </ItemGroup>

</Project>
