<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />

  <PropertyGroup>
    <Description>MongoDb storage provider for generic OData API implementation</Description>  
    <PackageTags>netstandard;.net core;odata;generic;mongodb;storage;nosql</PackageTags>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />  
    <ProjectReference Include="..\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.ODataApi.csproj" />
  </ItemGroup>
</Project>
