<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Generic OData API v4+ implementation for .NET Standard.</Description>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageTags>netstandard;.net core;odata;generic;api</PackageTags>
    <PackageReleaseNotes>Initial Reelase.</PackageReleaseNotes>
    <PackageIconUrl>https://mocoding.blob.core.windows.net/resources/odata-api/nugetIcon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/mocoding-software/odata-api</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/mocoding-software/odata-api/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/mocoding-software/odata-api</RepositoryUrl>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
    <Authors>Mocoding</Authors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.0.1" />
    <PackageReference Include="StyleCop.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <Version>1.0.2</Version>
    </PackageReference>
  </ItemGroup>

</Project>
