<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />

  <PropertyGroup>
    <Description>Generic OData API v4+ implementation for .NET Standard.</Description>
    <PackageTags>netstandard;.net core;odata;generic;api</PackageTags>  
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.4.1" />    
  </ItemGroup>

</Project>
