<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>MOCODING LLC, Dennis Miasoutov</Authors>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CodeAnalysisRuleSet>..\..\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="2.9.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="3.1.4" />
    <PackageReference Include="Microsoft.CodeCoverage" Version="16.6.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.6.4" />
    <PackageReference Include="NSubstitute" Version="4.2.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="XunitXml.TestLogger" Version="2.1.26" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\examples\WebApp.EF\WebApp.EF.csproj" />
    <ProjectReference Include="..\..\examples\WebApp\WebApp.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi.EasyDocDb\Mocoding.AspNetCore.ODataApi.EasyDocDb.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi.EntityFramework\Mocoding.AspNetCore.ODataApi.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi.MongoDb\Mocoding.AspNetCore.ODataApi.MongoDb.csproj" />
    <ProjectReference Include="..\..\src\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.ODataApi.csproj" />
  </ItemGroup>

</Project>
