<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <CodeAnalysisRuleSet>..\..\_stylecop\StyleCop.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.0.0" />
    <PackageReference Include="Mocoding.EasyDocDb.FileSystem" Version="2.0.0" />
    <PackageReference Include="Mocoding.EasyDocDb.Json" Version="2.0.2" />
    <PackageReference Include="StyleCop.Analyzers">
      <Version>1.0.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.OdataApi.csproj" />
  </ItemGroup>

</Project>
