<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="../ProjectBuildProperties.targets" />

  <PropertyGroup>
    <Description>EasyDocDb storage provider for generic OData API implementation</Description>  
    <PackageTags>netstandard;.net core;odata;generic;easydocdb;storage</PackageTags>  
  </PropertyGroup>  

  <ItemGroup>
    <PackageReference Include="Mocoding.EasyDocDb" Version="2.3.0" />    
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Mocoding.AspNetCore.ODataApi\Mocoding.AspNetCore.ODataApi.csproj" />
  </ItemGroup>

</Project>
